<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Designers at work in the world</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <!---
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    -->
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=DM+Mono:wght@300;400&family=IBM+Plex+Mono:wght@100;200;300;400&family=JetBrains+Mono:wght@100;200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon2.png">
  </head>

  <body>
    <h2>Designers at work</h2>

    <!-- Top intro paragraph -->
    <div id="intro-text" style="font-family: 'DM Mono', monospace; font-size: 11pt; line-height: 1.6; max-width: 700px; margin-bottom: 20px;">
      <p>
        This is a living collection of design practitioners exploring change-oriented possibilities for design. The list is compiled and updated regularly by students and teachers in the Department of Design at LNU. If interested in contributing, contact eric (dot) snodgrass (@) lnu.se. Original interface by Ariel Uzal (https://auzal.net/).
      </p>
      <p>
        You can click on any tag in the table to filter by that specific design practice. Use this tool as a resource
        to explore practices across geographies and disciplines.
      </p>
    </div>

    <script src="ericsTable.js"></script>
  </body>
</html>
